{
    "name": "sigbits/php-amqp-client",
    "description": "Pure PHP AMQP 1.0 client library.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Sigbits\\Amqp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sigbits\\Amqp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist",
        "cs": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php",
        "cs:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "proof:connection": "php tools/connection-engine-loopback.php",
        "stan": "phpstan analyse --configuration=phpstan.neon.dist",
        "ci": [
            "@cs",
            "@stan",
            "@test"
        ]
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
